
<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head><meta name="viewport" content="width=device-width, initial-scale=1.0">  <title>2020 美國總統大選   即時點票結果 | 互動專頁 | 立場新聞</title><link rel="icon" type="image/x-icon" href="/favicon.ico" /><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="//cdn.thestandnews.com/static/CACHE/css/d0587a8e30bc.css" type="text/css" /><link rel="apple-touch-icon" href="//cdn.thestandnews.com/static/images/apple-touch-icon-114x114.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2020 美國總統大選   即時點票結果 | 互動專頁 | 立場新聞</title><link rel="icon" type="image/x-icon" href="/favicon.ico" /><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="//cdn.thestandnews.com/static/CACHE/css/d0587a8e30bc.css" type="text/css" /><link rel="apple-touch-icon" href="//cdn.thestandnews.com/static/images/apple-touch-icon-114x114.png" /><link href='//fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'><script src="//cdn.thestandnews.com/static/js/modernizr.custom.js"></script><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" /><meta property="fb:pages" content="710476795704610" /><meta property="og:title" content="2020 美國總統大選   即時點票結果 | 互動專頁 | 立場新聞" /><meta property="og:type" content="article" /><meta property="og:url" content="https://www.thestandnews.com/international/2020-%E7%BE%8E%E5%9C%8B%E7%B8%BD%E7%B5%B1%E5%A4%A7%E9%81%B8-%E5%8D%B3%E6%99%82%E9%BB%9E%E7%A5%A8%E7%B5%90%E6%9E%9C-%E7%89%B9%E6%9C%97%E6%99%AE-%E6%8B%9C%E7%99%BB/" /><meta property="og:image" content="https://cdn.thestandnews.com/media/photos/20201103-29_n82Zi_1200x630cropcenter_NESiu.jpg" /><meta property="og:site_name" content="立場新聞 Stand News" /><meta property="fb:app_id" content="1534089350179685" /><meta property="og:description" content="2020 美國總統大選結果，尋求連任的共和黨代表特朗普將出戰民主黨前副總統拜登。國際形勢、中美..." /><meta name="description" content="2020 美國總統大選結果，尋求連任的共和黨代表特朗普將出戰民主黨前副總統拜登。國際形勢、中美..." /><meta name="twitter:card" content="summary" /><meta name="twitter:site:id" content="2940460374" /><meta name="twitter:url" content="https://www.thestandnews.com/international/2020-%E7%BE%8E%E5%9C%8B%E7%B8%BD%E7%B5%B1%E5%A4%A7%E9%81%B8-%E5%8D%B3%E6%99%82%E9%BB%9E%E7%A5%A8%E7%B5%90%E6%9E%9C-%E7%89%B9%E6%9C%97%E6%99%AE-%E6%8B%9C%E7%99%BB/" /><meta name="twitter:title" content="2020 美國總統大選   即時點票結果 | 互動專頁 | 立場新聞" /><meta name="twitter:description" content="2020 美國總統大選結果，尋求連任的共和黨代表特朗普將出戰民主黨前副總統拜登。國際形勢、中美..." /><meta name="twitter:image" content="https://cdn.thestandnews.com/media/photos/cache/20201103-2020copy_0aAyr_600x0.png" /><meta property="article:publisher" content="https://www.facebook.com/standnewshk" /><link ref="canonical" href="https://www.thestandnews.com/international/2020-%E7%BE%8E%E5%9C%8B%E7%B8%BD%E7%B5%B1%E5%A4%A7%E9%81%B8-%E5%8D%B3%E6%99%82%E9%BB%9E%E7%A5%A8%E7%B5%90%E6%9E%9C-%E7%89%B9%E6%9C%97%E6%99%AE-%E6%8B%9C%E7%99%BB/" />

  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "headline": "2020 美國總統大選   即時點票結果 | 互動專頁 | 立場新聞",
    "author": { "@type" : "Person", "name" : "互動專頁" },
    
    "image": { "@type": "ImageObject", "url": "https://cdn.thestandnews.com/media/photos/20201103-29_n82Zi_1200x630cropcenter_NESiu.jpg" },
    
    "mainEntityOfPage": { "@type": "WebPage", "@id": "https://www.thestandnews.com/international/2020-%E7%BE%8E%E5%9C%8B%E7%B8%BD%E7%B5%B1%E5%A4%A7%E9%81%B8-%E5%8D%B3%E6%99%82%E9%BB%9E%E7%A5%A8%E7%B5%90%E6%9E%9C-%E7%89%B9%E6%9C%97%E6%99%AE-%E6%8B%9C%E7%99%BB/" },
    "url": "https://www.thestandnews.com/international/2020-%E7%BE%8E%E5%9C%8B%E7%B8%BD%E7%B5%B1%E5%A4%A7%E9%81%B8-%E5%8D%B3%E6%99%82%E9%BB%9E%E7%A5%A8%E7%B5%90%E6%9E%9C-%E7%89%B9%E6%9C%97%E6%99%AE-%E6%8B%9C%E7%99%BB/",
    
    "datePublished": "2020-11-03T12:21:12+08:00",
    
    "dateModified": "2020-11-04T11:59:32+08:00",
    "publisher": {
      "@type": "Organization",
      "name": "立場新聞 Stand News",
      "url": "https://www.thestandnews.com/",
      "logo": {
        "@type": "ImageObject",
        "url": "https://www.thestandnews.com/static/v3/images/standhk-og-600x315.png",
        "width": 600,
        "height": 315
      }
    }
    "description": ""
  }
  </script>
  
  <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>

  <script type="text/javascript">
    window.googletag = window.googletag || {cmd: []};
    
      googletag.cmd.push(function() {
        googletag.defineSlot('/23119269/interactive_desktop_2020_728x90', [728, 90], 'div-gpt-ad-1604473448658-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
      });

  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8MDCRCQFTL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-8MDCRCQFTL');
  </script>


</head>

<style>

@font-face {
  font-family: 'Impact';
  src: url('https://interactive.thestandnews.com/2020/11/us-election/impactreg.eot');
  src: local('impactreg'), url('https://interactive.thestandnews.com/2020/11/us-election/impactreg.woff') format('woff'), url('https://interactive.thestandnews.com/2020/11/us-election/impactreg.ttf') format('truetype');
}


.g-body {
  margin: 0 auto;
  padding: 0;
  width: 100%;
  font-family: droid sans, helvetica neue, Helvetica, Arial, sans-serif;
  color: #444;
}
.g-kicker {
  text-align: center;
  margin-bottom: 20px;
}
.g-kicker .g-inner {
  display: inline;
  padding: 0 2px 5px 2px;
  border-bottom: 1px solid #d3d3d3;
}
.g-header .g-headline {
  font-family: droid sans, helvetica neue, Helvetica, Arial, sans-serif;
  font-weight: 700;
  margin: 0 auto 25px auto;
  font-size: 32px;
  line-height: 1.8;
  max-width: 720px;
}
.g-subhed {
  font-family: droid sans, helvetica neue, Helvetica, Arial, sans-serif;
  font-weight: 700;
  margin: 60px auto 25px auto;
  font-size: 24px;
  max-width: 600px;
}
.g-text {
  font-family: droid sans, helvetica neue, Helvetica, Arial, sans-serif;
  max-width: 600px;
  margin: 16px auto;
  font-size: 16px;
  line-height: 1.8;
  color: #444;
}
.g-bold {
  font-weight: 700;
}
.g-graphic {
  margin: 25px auto;
}
.g-graphic-text {
  font-family: droid sans, helvetica neue, Helvetica, Arial, sans-serif;
}
.g-image {
  margin: 35px auto;
}
.g-image img {
  width: 100%;
  display: block;
  margin: 0 auto;
}
.g-credit {
  margin: 30px auto 70px auto;
  font-size: 13px;
  text-align: center;
  color: #999;
  display: block;
}
.g-refer {
  border: 1px solid #ececec;
  border-radius: 5px;
  background: rgba(253, 232, 0, 0.05);
  padding: 10px 20px;
  max-width: 460px;
  margin: 35px auto;
}
.g-refer .g-text {
  font-size: 12px;
  margin: 0;
  line-height: 1.5;
}
.g-refer .g-text:first-child {
  margin-bottom: 5px;
  font-weight: 700;
}
.g-refer .g-bullet:before {
  content: "•";
  position: absolute;
  margin-left: -10px;
}
.g-break {
  margin: 50px auto;
  text-align: center;
}
.g-break em {
  margin-right: 40px;
  text-align: center;
}
.g-break em:last-child {
  margin-right: 0;
}
.cover-image-wrapper.mobile,
.author-wrapper {
  display: none !important;
}
.g-promo {
  max-width: 600px;
  margin: 25px auto;
  padding: 25px 0;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.g-promo a {
  color: #444;
  text-decoration: none;
  transition: opacity 0.2s;
}
.g-promo a:hover {
  opacity: 0.6;
}
.g-promo .g-promo-asset-cont,
.g-promo .g-promo-text-cont {
  display: inline-block;
  width: 100%;
  vertical-align: top;
}
@media screen and (min-width: 600px) {
  .g-promo .g-promo-asset-cont {
    width: calc(68% - 10px);
  }
}
@media screen and (min-width: 600px) {
  .g-promo .g-promo-text-cont {
    width: calc(32% - 10px);
  }
}
.g-promo .g-promo-text-cont {
  margin-right: 10px;
}
.g-promo .g-promo-tag {
  font-weight: 700;
  margin-bottom: 3px;
}
.g-promo .g-promo-hed {
  font-weight: 700;
  margin-bottom: 10px;
}
@media screen and (min-width: 460px) {
  .g-promo .g-promo-hed {
    max-width: none;
  }
}
.g-promo .g-promo-text {
  margin-bottom: 10px;
  font-size: 15px;
  padding: 0 16px;
}
@media screen and (min-width: 460px) {
  .g-promo .g-promo-text {
    padding: 0;
  }
}
.g-promo .g-youtube-cont {
  width: 100%;
  padding-bottom: 56%;
  position: relative;
}
.g-promo .g-youtube-cont iframe {
  position: absolute;
  top: 0;
  left: 0;
}
.g-promo .g-img-cont img {
  width: 100%;
}
.g-promo .g-mobile-hed {
  display: inline;
}
@media screen and (min-width: 460px) {
  .g-promo .g-mobile-hed {
    display: none;
  }
}
.g-promo .g-desktop-hed {
  display: none;
}
@media screen and (min-width: 460px) {
  .g-promo .g-desktop-hed {
    display: block;
  }
}
.g-note {
  font-size: 13px;
  text-align: center;
  color: #999;
}
.social-wrap.hidden-print,
.mobile-ad.article-top-ad.center {
  display: none !important;
}
.article-blog-page .related-articles {
  width: 100%;
}
.header-wrap.container {
  display: none !important;
}
.articles {
  padding: 0 !important;
}
.col-xs-12 {
  padding: 0;
}
.container.blog-container {
  width: 100%;
}
.page-content {
  padding: 0 !important;
}
.today-articles-outer-wrapper {
  display: none !important;
}
.article-page .article-content-wrap {
  padding-top: 0 !important;
  margin-top: -5px;
}
.article-page .article-content-wrap .date,
.article-page .article-content-wrap .article-name {
  display: none !important;
}
@media screen and (max-width: 767px) {
  .article-page .article-content-wrap .date,
  .article-page .article-content-wrap .article-name {
    display: none !important;
  }
}
.g-text {
  padding: 0 16px;
}
.g-results-cont {
  width: 100%;
  height: 115vh;
  position: relative;
  overflow: hidden;

  max-height: 700px;
  /*min-height: 650px;*/

}

@media screen and (min-width: 460px) {
  .g-results-cont {
    max-height: none;
    height: 100vh;
  }
}

.g-results-cont .g-header {
  position: absolute;
  z-index: 100;
  width: 100%;
  text-align: center;
  color: #000;
  top: 10px;
}
@media screen and (min-width: 600px) {
  .g-results-cont .g-header {
    top: 60px;
  }
}
.g-results-cont .g-header .g-hed {
  font-size: 8.8vw;
  font-weight: 700;
  line-height: 1.2;
}
@media screen and (min-width: 600px) {
  .g-results-cont .g-header .g-hed {
    font-size: 4.5vw;
  }
}
.g-results-cont .g-header .g-elex-timer {
  font-size: 13px;
  margin-top: 5px;
}
.g-results-cont .g-header .g-elex-timer .g-smaller {
  display: inline;
  font-size: 12px;
}
.g-results-cont .g-header .g-elex-timer .g-timer-inner {
  display: inline-block;
  margin-left: 3px;
}
.g-results-cont .g-header .g-elex-timer .g-timer-inner:before {
  content: "●";
  display: inline-block;
  margin-right: 3px;
  animation: blinker 1s linear infinite;
}
@keyframes blinker {
  50% {
    opacity: 0;
  }
}
.g-results-cont .g-header .g-divider .g-divider-inner {
  font-size: 15px;
  margin-top: 5px;
  line-height: 1;
  display: inline-block;
}
@media screen and (min-width: 600px) {
  .g-results-cont .g-header .g-divider .g-divider-inner {
    font-size: 25px;
    margin-top: 10px;
  }
}
.g-results-cont .g-header .g-divider .g-divider-inner .g-num {
  display: inline-block;
  font-size: 16px;
  margin-top: 0px;
  margin: 0 3px;
  vertical-align: middle;

  
}
@media screen and (min-width: 600px) {
  .g-results-cont .g-header .g-divider .g-divider-inner .g-num {
    margin-top: -2px;
    font-size: 28px;
  }
}

.g-results-cont .g-share-buttons {
  margin-top: 10px;
}

.g-results-cont .g-col-background-cont {
  width: 100.5%;
  height: 115vh;
  position: absolute;
  top: 0;
  left: 0;
  /*min-height: 650px;*/
}

@media screen and (min-width: 600px) {
  .g-results-cont .g-col-background-cont {
    height: 100vh;
  }
}

.g-results-cont .g-col-background-cont .g-biden {
  background: #0056ab;
}
.g-results-cont .g-col-background-cont .g-trump {
  background: #b52100;
}
.g-results-cont .g-col-background-cont .g-col {
  width: 50%;
}
.g-results-cont .g-ev-tag {
  color: #000;
  font-size: 4.5vw;
  margin-bottom: 5px;
}
@media screen and (min-width: 600px) {
  .g-results-cont .g-ev-tag {
    font-size: 1.8vw;
  }
}
.g-results-cont .g-pres-name {
  color: #000;
  font-size: 10vw;
  font-weight: 700;
}
@media screen and (min-width: 600px) {
  .g-results-cont .g-pres-name {
    font-size: 5vw;
  }
}
.g-results-cont .g-col {
  width: calc(50% - 0px);
  display: inline-block;
  height: 100%;
  vertical-align: top;
  text-align: center;
  position: relative;
  overflow: visible;
}
.g-results-cont .g-col .g-col-inner {
  position: absolute;
  top: 28%;
}
@media screen and (min-width: 600px) {
  .g-results-cont .g-col .g-col-inner {
    top: 30%;
  }
}
.g-results-cont .g-col-top.g-winner .g-col-inner:after {
  content: "✓";
  display: block;
  position: absolute;
  line-height: 1;
  z-index: 10;
  color: #fff;
  background: #cc0000;
  border: 2px solid #fff;
  border-radius: 100%;
  font-size: 40px;
  top: 18px;
  right: -7px;
  width: 40px;
  height: 40px;
}
@media screen and (min-width: 600px) {
  .g-results-cont .g-col-top.g-winner .g-col-inner:after {
    font-size: 50px;
    top: 40px;
    right: -20px;
    width: 50px;
    height: 50px;
  }
}
.g-results-cont .g-figure {
  position: absolute;
  max-width: 550px;
  bottom: 0;
}
.g-results-cont .g-figure img {
  width: 100%;
}
.g-results-cont .g-trump {
  margin-left: -5px;
}
.g-results-cont .g-trump .g-col-inner {
  right: 3vw;
}
@media screen and (min-width: 600px) {
  .g-results-cont .g-trump .g-col-inner {
    right: 5%;
  }
}
@media screen and (min-width: 1200px) {
  .g-results-cont .g-trump .g-col-inner {
    right: 20%;
  }
}
.g-results-cont .g-trump .g-figure {
  left: -10%;
}
.g-results-cont .g-trump .g-figure img.g-animate {
  animation: idletrump 3s infinite;
}
.g-results-cont .g-trump .g-figure img.g-win-animate {
  animation: wintrump 4s infinite;
}
@keyframes idletrump {
  0% {
    margin-right: 0;
  }
  90% {
    margin-right: -2%;
  }
  95% {
    margin-right: -15%;
  }
  98% {
    margin-right: -2%;
  }
  100% {
    margin-right: 0%;
  }
}
@keyframes wintrump {
  0% {
    margin-right: 0;
  }
  68% {
    margin-left: -80%;
  }
  70% {
    margin-left: -80%;
  }
  80% {
    margin-left: -40%;
  }
  85% {
    margin-left: -80%;
  }
  100% {
    margin-right: 0%;
  }
}
.g-results-cont .g-biden .g-col-inner {
  left: 3vw;
}
@media screen and (min-width: 600px) {
  .g-results-cont .g-biden .g-col-inner {
    left: 5%;
  }
}
@media screen and (min-width: 1200px) {
  .g-results-cont .g-biden .g-col-inner {
    left: 20%;
  }
}
.g-results-cont .g-biden .g-figure {
  right: -10%;
}
.g-results-cont .g-biden .g-figure img.g-animate {
  animation: idlebiden 3s infinite;
}
.g-results-cont .g-biden .g-figure img.g-win-animate {
  animation: winbiden 3s infinite;
}
@keyframes idlebiden {
  0% {
    margin-left: 0;
  }
  10% {
    margin-left: -2%;
  }
  80% {
    margin-left: -2%;
  }
  90% {
    margin-left: -15%;
  }
  100% {
    margin-left: 0%;
  }
}
@keyframes winbiden {
  0% {
    margin-left: 0;
  }
  65% {
    margin-right: -80%;
  }
  70% {
    margin-right: -80%;
  }
  80% {
    margin-right: -40%;
  }
  90% {
    margin-right: -80%;
  }
  100% {
    margin-left: 0%;
  }
}
.g-results-cont .g-scorecard-cont .g-scorecard {
  font-family: Impact, Charcoal, sans-serif;
  color: #000;
  background: #fff;
  display: inline-block;
  position: relative;
  margin-right: 0;
  font-size: 23vw;
  line-height: 1.2;
}
@media screen and (min-width: 600px) {
  .g-results-cont .g-scorecard-cont .g-scorecard {
    font-size: 10vw;
  }
}
.g-results-cont .g-scorecard-cont .g-scorecard .g-placeholder {
  opacity: 0;
}
.g-results-cont .g-scorecard-cont .g-scorecard .g-real {
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  width: 100%;
}
.g-results-cont .g-votes {
  font-size: 4.9vw;
  margin-top: 3px;
  color: #000;
}
@media screen and (min-width: 600px) {
  .g-results-cont .g-votes {
    font-size: 2.2vw;
  }
}
.g-results-cont .g-votes .g-vote-num {
  display: inline-block;
  vertical-align: middle;
  margin-right: 2px;
}

@media screen and (min-width: 600px) {
  .g-results-cont .g-votes .g-vote-num {
    line-height: 0;
    margin-top: 2px;
  }
}

.g-results-cont .g-votes .g-vote-num-text {
  display: inline;
  vertical-align: middle;
  font-size: 4.3vw;
}
@media screen and (min-width: 600px) {
  .g-results-cont .g-votes .g-vote-num-text {
    font-size: 1.9vw;
  }
}
body {
  margin: 0;
}
.g-state-results {
  max-width: 720px;
  margin: 0 auto;
}
.g-state-results .g-key {
    
    
    font-size: 13px;
    max-width: 300px;
    margin: 0 auto;
    padding-left: 25px;
}

@media screen and (min-width: 600px) {
  .g-state-results .g-key {
    margin: 0 auto -40px;
    max-width: 330px;
    padding-left: 90px;
  }
}

.g-state-results .g-key .g-key-wrap {
  display: inline-block;
  width: calc(50% - 3px);
}
.g-state-results .g-key .g-key-each {
  display: inline-block;
  margin-right: 20px;
  text-align: center;
}
.g-state-results .g-key .g-key-each .g-box {
  width: 25px;
  height: 12px;
  display: inline-block;
  margin-right: 5px;
  vertical-align: middle;
}
.g-state-results .g-key .g-key-each .g-key-text {
  display: inline-block;
  vertical-align: middle;
}
.g-state-results .g-map .g-states {
  fill: #ececec;
  stroke: #fff;
  stroke-width: 0.5;
  stroke-linecap: round;
  stroke-linejoin: round;
}
.g-state-results .g-biden-won {
  fill: #0074d0 !important;
  background: #0074d0;
  color: #fff;
}
.g-state-results .g-biden-leading {
  fill: #b1d4f1 !important;
  background: #b1d4f1;
  color: #1d1d1d;
}
.g-state-results .g-trump-won {
  fill: #d71f18 !important;
  background: #d71f18;
  color: #fff;
}
.g-state-results .g-trump-leading {
  fill: #f2b3b0 !important;
  background: #f2b3b0;
  color: #1d1d1d;
  /*opacity: 0.6;*/
}
.g-state-results .g-table {
  max-width: 460px;
  margin: 0 auto;
  font-size: 12px;
  padding: 0 16px;
}
.g-state-results .g-table .g-table-inner {
  width: 100%;
  display: block;
}
.g-state-results .g-table .g-table-header {
  position: sticky;
  background: #fff;
  top: 0;
  color: #999;
  font-size: 11px;
}
.g-state-results .g-table .g-table-row {
  border-bottom: 1px solid #ececec;
}
.g-state-results .g-table .g-table-row .g-table-td {
  padding: 8px 0;
  display: inline-block;
}
.g-state-results .g-table .g-table-row .g-table-td.g-td-name {
  width: 45%;
}
.g-state-results .g-table .g-table-row .g-table-td.g-td-pct {
  width: 18.3%;
  text-align: center;
}
.tooltip {
  font-family: droid sans, helvetica neue, Helvetica, Arial, sans-serif;
  top: -1000px;
  position: fixed;
  padding: 10px;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid lightgray;
  pointer-events: none;
  font-size: 13px;
}
.tooltip i {
  font-size: 11px;
  opacity: 0.6;
  margin-top: 5px;
  display: block;
}
.tooltip-hidden {
  opacity: 0;
  transition: all 0.3s;
  transition-delay: 0.1s;
}
@media (max-width: 590px) {
  div.tooltip {
    bottom: -1px;
    width: calc(100%);
    left: -1px !important;
    right: -1px !important;
    top: auto !important;
    width: auto !important;
  }
}
.article-page .article-content-wrap {
  overflow: visible;
}
.article-blog-page .today-articles-outer-wrapper {
  display: none;
}
.article-photo.article-media {
  display: none;
}
.g-nav {
  background: #000;
  color: #fff;
  font-size: 25px;
  text-align: center;
  padding: 5px 0 7px 0;
  font-family: droid sans, helvetica neue, Helvetica, Arial, sans-serif;
  font-weight: 700;
  height:  20px;
}

.g-nav img {
  max-width: 110px;
  display: none;
}
.g-nav a {
  color: #fff;
}
.g-nav a:hover {
  color: #fff;
}

.g-share-button-cont {
  /*position: fixed;*/
  /*top: 0;*/
  margin-top: 10px;
}

.g-desktop-ad, .g-mobile-ad {
  width: 100%;
  overflow: hidden;  
}

.g-desktop-ad {
  margin: 25px auto 60px auto;
}

.g-mobile-ad {
  margin: 25px auto 25px auto;
}

.g-desktop-ad div, .g-mobile-ad div {
  margin: 0 auto;
}

/*.g-desktop-ad {
  display: none;
}

@media screen and (min-width: 720px) {
  .g-desktop-ad {
    display: block;
  }
}*/

@media screen and (min-width: 720px) {
  .g-mobile-ad {
    display: none;
  }
}

</style>


<body>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v8.0&appId=753627645460951&autoLogAppEvents=1" nonce="iiRVAXoF"></script>


<div class="g-nav"><a href="https://thestandnews.com"><img src="https://polyu.thestandnews.com/images/standnews-logo.210a7a08.png" alt="立場新聞"></a></div>

<div class="g-body">

	<div class="g-results-cont">
		<div class="g-col-background-cont">
		<div class="g-col g-biden"></div>
		<div class="g-col g-trump"></div>
		</div>

		<div class="g-header">
			<div class="g-hed">2020 美國總統大選   即時點票結果</div>
			<!-- <div class="g-elex-timer"><div class="g-smaller">最後更新時間 </div><div class="g-timer-inner"></div></div> -->
			<div class="g-divider"><div class="g-divider-inner">取得<div class="g-num">270</div>張選舉人票即勝選</div></div>
      <div class="g-share-button-cont">
        <div class="fb-like" data-href="https://interactive.thestandnews.com/2020/11/us-election/index.html" data-width="30" data-layout="button_count" data-action="like" data-size="small" data-share="true"></div>
      </div>
		</div>

		<div class="g-col g-col-top g-biden">
			<div class="g-figure"><img class="g-animate" id="g-biden-figure" src="uspvote_biden.png"></div>
			<div class="g-col-inner">
			<div class="g-pres-name">拜登</div>
			<div class="g-ev-tag">選舉人票</div>
			<div class="g-scorecard-cont">
				<div class="g-scorecard g-scorecard-1"><div class="g-placeholder">0</div><div class="g-real">0</div></div>
				<div class="g-scorecard g-scorecard-2"><div class="g-placeholder">0</div><div class="g-real">0</div></div>
				<div class="g-scorecard g-scorecard-3"><div class="g-placeholder">0</div><div class="g-real">0</div></div>
			</div>
			<div class="g-votes"><div class="g-vote-num">0</div><div class="g-vote-num-text">選票</div></div>
			</div>
		</div>
		<div class="g-col g-col-top g-trump">
			<div class="g-figure"><img class="g-animate" id="g-trump-figure" src="uspvote_trump.png"></div>
			<div class="g-col-inner">
			<div class="g-pres-name">特朗普</div>
			<div class="g-ev-tag">選舉人票</div>
			<div class="g-scorecard-cont">
				<div class="g-scorecard g-scorecard-1"><div class="g-placeholder">0</div><div class="g-real">0</div></div>
				<div class="g-scorecard g-scorecard-2"><div class="g-placeholder">0</div><div class="g-real">0</div></div>
				<div class="g-scorecard g-scorecard-3"><div class="g-placeholder">0</div><div class="g-real">0</div></div>
			</div>
			<div class="g-votes"><div class="g-vote-num">0</div><div class="g-vote-num-text">選票</div></div>
			</div>
		</div>
	</div>

	<div class="g-subhed"></div>

  <div class="g-desktop-ad">
    <!-- /23119269/interactive_desktop_2020_728x90 -->
    <div id='div-gpt-ad-1604473448658-0' style='width: 728px; height: 90px;'>
      <script>
        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1604473448658-0'); });
      </script>
    </div>
  </div>


	<div class="g-state-results">

		<div class="g-key">
			<div class="g-key-wrap">
				<div class="g-key-each"><div class="g-box g-biden-won"></div><div class="g-key-text">拜登勝</div></div>
        <div class="g-key-each"><div class="g-box g-biden-leading"></div><div class="g-key-text">拜登領先</div></div>
			</div>
			<div class="g-key-wrap">
        <div class="g-key-each"><div class="g-box g-trump-won"></div><div class="g-key-text">特朗普勝</div></div>
				<div class="g-key-each"><div class="g-box g-trump-leading"></div><div class="g-key-text">特朗普領先</div></div>
			</div>
		</div>

		<div class="g-map"></div>
		<div class="g-table">
			<div class="g-table-row g-table-header"><div class="g-table-td g-td-name">州（選舉人票）</div><div class="g-table-td g-table-trump-pct g-td-pct">特朗普<br>得票比率%</div><div class="g-table-td g-table-biden-pct g-td-pct">拜登<br>得票比率%</div><div class="g-table-td g-table-reporting-pct g-td-pct">已點算<br>選票比率%</div></div>
			<div class="g-table-inner"></div>
		</div>
	</div>

	<div class="g-credit">資料來源：紐約時報</div>


</div>

<script src="https://interactive.thestandnews.com/scripts/topojson.min.js"></script>
<script src="https://interactive.thestandnews.com/scripts/d3_.js"></script>
<script>

if (innerWidth < 460) {
  d3.select(".g-results-cont").style("height", window.screen.height*1.08 + "px")
  d3.select(".g-col-background-cont").style("height", window.screen.height*1.08 + "px")  
}


d3.select('body').selectAppend('div.tooltip.tooltip-hidden')

var containerWidthChanged = false;
var ow = innerWidth;

window.addEventListener("resize", function(){
	if (innerWidth != ow) {
	    containerWidthChanged = true;
	    ow = innerWidth;
	    drawElexMap();

      if (innerWidth < 460) {
        d3.select(".g-results-cont").style("height", window.screen.height*1.08 + "px")
        d3.select(".g-col-background-cont").style("height", window.screen.height*1.08 + "px")
      } else {
        d3.select(".g-results-cont").style("height", innerHeight*1 + "px")
        d3.select(".g-col-background-cont").style("height", innerHeight*1 + "px")
      }
	  }
});

var state_lookup = [{"name":"Alabama","postal":"AL","fid":"01","cn":"阿拉巴馬州","ev":"9"},{"name":"Alaska","postal":"AK","fid":"02","cn":"阿拉斯加州","ev":"3"},{"name":"Arizona","postal":"AZ","fid":"04","cn":"亞利桑那州","ev":"11"},{"name":"Arkansas","postal":"AR","fid":"05","cn":"阿肯色州","ev":"6"},{"name":"California","postal":"CA","fid":"06","cn":"加州","ev":"55"},{"name":"Colorado","postal":"CO","fid":"08","cn":"哥羅拉多州","ev":"9"},{"name":"Connecticut","postal":"CT","fid":"09","cn":"康乃狄克州","ev":"7"},{"name":"Delaware","postal":"DE","fid":"10","cn":"德拉瓦州","ev":"3"},{"name":"District of Columbia","postal":"DC","fid":"11","cn":"華盛頓哥倫比亞特區","ev":"3"},{"name":"Florida","postal":"FL","fid":"12","cn":"佛羅里達州","ev":"29"},{"name":"Georgia","postal":"GA","fid":"13","cn":"佐治亞州","ev":"16"},{"name":"Hawaii","postal":"HI","fid":"15","cn":"夏威夷州","ev":"4"},{"name":"Idaho","postal":"ID","fid":"16","cn":"愛達荷州","ev":"4"},{"name":"Illinois","postal":"IL","fid":"17","cn":"伊利諾州","ev":"20"},{"name":"Indiana","postal":"IN","fid":"18","cn":"印第安納州","ev":"11"},{"name":"Iowa","postal":"IA","fid":"19","cn":"愛荷華州","ev":"6"},{"name":"Kansas","postal":"KS","fid":"20","cn":"堪薩斯州","ev":"6"},{"name":"Kentucky","postal":"KY","fid":"21","cn":"肯塔基州","ev":"8"},{"name":"Louisiana","postal":"LA","fid":"22","cn":"路易士安拿州","ev":"8"},{"name":"Maine","postal":"ME","fid":"23","cn":"緬因州","ev":"4"},{"name":"Maryland","postal":"MD","fid":"24","cn":"馬利蘭州","ev":"10"},{"name":"Massachusetts","postal":"MA","fid":"25","cn":"麻省","ev":"11"},{"name":"Michigan","postal":"MI","fid":"26","cn":"密芝根州","ev":"16"},{"name":"Minnesota","postal":"MN","fid":"27","cn":"明尼蘇達州","ev":"10"},{"name":"Mississippi","postal":"MS","fid":"28","cn":"密西西比州","ev":"6"},{"name":"Missouri","postal":"MO","fid":"29","cn":"密蘇里州","ev":"10"},{"name":"Montana","postal":"MT","fid":"30","cn":"蒙大拿州","ev":"3"},{"name":"Nebraska","postal":"NE","fid":"31","cn":"內布拉斯加州","ev":"5"},{"name":"Nevada","postal":"NV","fid":"32","cn":"內華達州","ev":"6"},{"name":"New Hampshire","postal":"NH","fid":"33","cn":"紐咸西州","ev":"4"},{"name":"New Jersey","postal":"NJ","fid":"34","cn":"紐澤西州","ev":"14"},{"name":"New Mexico","postal":"NM","fid":"35","cn":"新墨西哥州","ev":"5"},{"name":"New York","postal":"NY","fid":"36","cn":"紐約州","ev":"29"},{"name":"North Carolina","postal":"NC","fid":"37","cn":"北卡羅來納州","ev":"15"},{"name":"North Dakota","postal":"ND","fid":"38","cn":"北達哥他州","ev":"3"},{"name":"Ohio","postal":"OH","fid":"39","cn":"俄亥俄州","ev":"18"},{"name":"Oklahoma","postal":"OK","fid":"40","cn":"奧克拉荷馬州","ev":"7"},{"name":"Oregon","postal":"OR","fid":"41","cn":"俄勒岡州","ev":"7"},{"name":"Pennsylvania","postal":"PA","fid":"42","cn":"賓夕凡尼亞州","ev":"20"},{"name":"Rhode Island","postal":"RI","fid":"44","cn":"羅德島州","ev":"4"},{"name":"South Carolina","postal":"SC","fid":"45","cn":"南卡羅來納州","ev":"9"},{"name":"South Dakota","postal":"SD","fid":"46","cn":"南達科他州","ev":"3"},{"name":"Tennessee","postal":"TN","fid":"47","cn":"田納西州","ev":"11"},{"name":"Texas","postal":"TX","fid":"48","cn":"德州","ev":"38"},{"name":"Utah","postal":"UT","fid":"49","cn":"猶他州","ev":"6"},{"name":"Vermont","postal":"VT","fid":"50","cn":"佛蒙特州","ev":"3"},{"name":"Virginia","postal":"VA","fid":"51","cn":"維珍尼亞州","ev":"13"},{"name":"Washington","postal":"WA","fid":"53","cn":"華盛頓州","ev":"12"},{"name":"West Virginia","postal":"WV","fid":"54","cn":"西維珍尼亞州","ev":"5"},{"name":"Wisconsin","postal":"WI","fid":"55","cn":"威斯康辛州","ev":"10"},{"name":"Wyoming","postal":"WY","fid":"56","cn":"懷俄明州","ev":"3"}]

var cands = ["trump", "biden"]

var els = {}

els.trumpfigure = d3.select("#g-trump-figure");
els.bidenfigure = d3.select("#g-biden-figure");

els.trump_ev1 = d3.select(".g-trump .g-scorecard-1 .g-real");
els.trump_ev2 = d3.select(".g-trump .g-scorecard-2 .g-real");
els.trump_ev3 = d3.select(".g-trump .g-scorecard-3 .g-real");

els.biden_ev1 = d3.select(".g-biden .g-scorecard-1 .g-real");
els.biden_ev2 = d3.select(".g-biden .g-scorecard-2 .g-real");
els.biden_ev3 = d3.select(".g-biden .g-scorecard-3 .g-real");

els.trump_vote = d3.select(".g-trump .g-vote-num")
els.biden_vote = d3.select(".g-biden .g-vote-num")

els.trump_cont = d3.select(".g-col-top.g-trump");
els.biden_cont = d3.select(".g-col-top.g-biden");

els.trump_bg = d3.select(".g-col-background-cont .g-trump")
els.biden_bg = d3.select(".g-col-background-cont .g-biden")

var elex_timer = d3.select(".g-elex-timer .g-timer-inner");

function punch(cand, cand1) {
	els[cand + "figure"].attr("src", "uspvote_" + cand + "-attack.png?aerfdstyhju")
	els[cand + "_cont"].style("z-index", 10)

	if (cand == "trump") {
		els.trumpfigure.style("margin-left", "-60%")
	} else {
		els.bidenfigure.style("margin-right", "-60%")
	}

	setTimeout(function(){
		els[cand + "figure"].attr("src", "uspvote_" + cand + ".png?aerfdstyhju")
		els[cand + "figure"].style("margin-left", 0)
		els[cand + "figure"].style("margin-right", 0)
		els[cand + "_cont"].style("z-index", 1)
	}, 800)

	els[cand1 + "figure"].attr("src", "uspvote_" + cand1 + "-ouch.png?aerfdstyhju")
	setTimeout(function(){
		els[cand1 + "figure"].attr("src", "uspvote_" + cand1 + ".png?aerfdstyhju")
	}, 800)
}

function numberWithCommas(x) {
    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}

function tweenNum(el, num, addcommas) {
	el.transition()
	.ease(d3.easeLinear)
	.tween("text", function() {
	   var selection = d3.select(this);    // selection of node being transitioned
	   var start = d3.select(this).text(); // start value prior to transition
	   var end = 1000;                     // specified end value
	   var interpolator = d3.interpolateNumber(1,num); // d3 interpolator

	   return function(t) { 
	   	if (addcommas) {
	   		selection.text(numberWithCommas(Math.round(interpolator(t))));
	   	} else {
	   		selection.text(Math.round(interpolator(t))); 
	   	}
	   };  // return value
	   
	})
	.duration(500)
}


var map = d3.select(".g-state-results .g-map");
var table = d3.select(".g-state-results .g-table .g-table-inner");

function drawElexMap() {

	d3.loadData("us.json", function(err, res){

		var us = res[0];

		var sel = map.html("");

		var width = sel.node().getBoundingClientRect().width;

		var height = width*0.7;

		var svg = sel.append("svg").attr("width", width).attr("height", height);

		var us_shape = topojson.feature(us, us.objects.states)
		
		var projection = d3.geoIdentity().fitSize([width, height], us_shape)
		var path = d3.geoPath(projection);

		svg.appendMany("path.g-states", us_shape.features)
			.attr("id", d => "g-" + d.id)
			.attr("d", path)

		if (prev_state_data.length > 0) {

			map.selectAll(".g-states").each(function(){
				var el = d3.select(this);
				var fid = el.attr("id").split("g-")[1]
				var st_lookup = state_lookup.filter(d => d.fid == fid)[0]
				var match = prev_state_data.filter(d => st_lookup.postal.toLowerCase() == d.state.toLowerCase())[0]
				var rpt = match.reporting.toLowerCase().indexOf("polls") > -1 ? "-" : (match.reporting).split(" ")[0]
				rpt = rpt.replace("&lt;", "").replace("%", "").replace(">", "")

				if (+rpt > 15 || match.winner) {
					if (match.winner == "Trump") {
						el.classed("g-trump-won", true)
					} else if (match.winner == "Biden") {
						el.classed("g-biden-won", true)
					} else if (match.trump > match.biden) {
						el.classed("g-trump-leading", true)
					} else if (match.biden > match.trump) {
						el.classed("g-biden-leading", true)
					}
				}
				

				el.call(d3.attachTooltip)
				    .on('mouseover', function(){
				    	d3.select(this).style("stroke", "#000").style("stroke-width", 2).raise();
				    	var rpt = match.reporting.toLowerCase().indexOf("polls") > -1 ? "-" : (match.reporting).split(" ")[0]
				    	rpt = rpt == "1%" ? "<1%" : rpt.replace("&lt;", "<").replace(">", "")
				      d3.select('.tooltip').html("<b>" + st_lookup.cn + "（" + st_lookup.ev + " 選舉人票）</b><br>" + "特朗普 " + (match.trump) + "%" + "<br>" + "拜登 " + (match.biden) + "%<br><i>已點算選票 " + rpt + "</i>")
				     })
				    .on('mouseout', function(){
				    	d3.select(this).style("stroke", "#fff").style("stroke-width", 0.5)
				    })
			})


		}
	

	})

}


var prev_data = {}, prev_state_data = [];

drawElexMap();
runElex();

// setInterval(function(){
// 	console.log("Getting new data...")
// 	runElex();
// },30000)

function runElex() {

	var now = new Date();

	function pad(n){return n<10 ? '0'+n : n}

	elex_timer.transition()
		.style("opacity", 0.2)
		.transition()
		.style("opacity", 1)
		.on("end", function(){
			elex_timer.text(pad(now.getHours()) + ":" + pad(now.getMinutes()) + ":" + pad(now.getSeconds()))
		})
	
	d3.loadData("data.json?" + now.getTime(), function(err, res){
		console.log(err, res)
		
		var data_loaded = res[0]
		var elex_data = data_loaded[0]
		var state_data = data_loaded[1]

		console.log(elex_data.json_timestamp, elex_data.my_timestamp)

		elex_data.json_timestamp = 0;
		elex_data.my_timestamp = 0;

		if (JSON.stringify(prev_data) != JSON.stringify(elex_data)) {
			cands.forEach(function(cand){

				// top thingy

				tweenNum(els[cand + "_vote"], elex_data[cand + "_votes"].split(",").join(""), true)

				if (elex_data[cand + "_ev"] != prev_data[cand + "_ev"]) {
					if (elex_data[cand + "_ev"].length == 3) {

						tweenNum(els[cand + "_ev1"], elex_data[cand + "_ev"].substring(0,1))
						tweenNum(els[cand + "_ev2"], elex_data[cand + "_ev"].substring(1,2))
						tweenNum(els[cand + "_ev3"], elex_data[cand + "_ev"].substring(3,2))
							
					} else if (elex_data[cand + "_ev"].length == 2) {

						els[cand + "_ev1"].html("0")
						tweenNum(els[cand + "_ev2"], elex_data[cand + "_ev"].substring(0,1))
						tweenNum(els[cand + "_ev3"], elex_data[cand + "_ev"].substring(1,2))

					} else if (elex_data[cand + "_ev"].length == 1) {
						els[cand + "_ev1"].html("0")
						els[cand + "_ev2"].html("0")
						tweenNum(els[cand + "_ev3"], elex_data[cand + "_ev"])
					}
				}

				els[cand + "_bg"].style("width", elex_data[cand+"_ev"]/((+elex_data.trump_ev + +elex_data.biden_ev))*100 + "%")

			})


			
				if (+elex_data.trump_ev > +elex_data.biden_ev) {
					punch("trump", "biden")
					setTimeout(function(){ punch("biden", "trump") }, 800)
					setTimeout(function() { punch("trump", "biden") }, 2000)
				} else if (+elex_data.biden_ev > +elex_data.trump_ev) {
					punch("biden", "trump")
					setTimeout(function(){ punch("trump", "biden") }, 800)
					setTimeout(function() { punch("biden", "trump") }, 2000)
				}

      if (elex_data.trump_ev != prev_data.trump_ev || elex_data.biden_ev != prev_data.biden_ev) {
				if (+elex_data.trump_ev >= 270) {
					setTimeout(function(){
						els.trumpfigure.attr("src", "uspvote_trump-win.png")
						els.bidenfigure.attr("src", "uspvote_biden-lose.png")
						els.trumpfigure.classed("g-animate", false)
						els.trumpfigure.classed("g-win-animate", true)
						els.bidenfigure.classed("g-animate", false)
						els.bidenfigure.classed("g-win-animate", false)
            els.trump_cont.style("z-index", 2)
					}, 3200)
				} else if (+elex_data.biden_ev >= 270) {
					setTimeout(function(){
						els.trumpfigure.attr("src", "uspvote_trump-lose.png")
						els.bidenfigure.attr("src", "uspvote_biden-win.png")
						els.bidenfigure.classed("g-animate", false)
						els.bidenfigure.classed("g-win-animate", true)
						els.trumpfigure.classed("g-animate", false)
						els.trumpfigure.classed("g-win-animate", false)
            els.biden_cont.style("z-index", 2)
					}, 3200)
				}
			}


			// map and table stuff
			map.selectAll(".g-states").each(function(){
				var el = d3.select(this);
				var fid = el.attr("id").split("g-")[1]
				var st_lookup = state_lookup.filter(d => d.fid == fid)[0]
				var match = state_data.filter(d => st_lookup.postal.toLowerCase() == d.state.toLowerCase())[0]
				var rpt = match.reporting.toLowerCase().indexOf("polls") > -1 ? "-" : (match.reporting).split(" ")[0]
				rpt = rpt.replace("&lt;", "").replace("%", "").replace(">", "")

				if (+rpt > 15 || match.winner) {
					if (match.winner == "Trump") {
						el.classed("g-trump-won", true)
					} else if (match.winner == "Biden") {
						el.classed("g-biden-won", true)
					} else if (match.trump > match.biden) {
						el.classed("g-trump-leading", true)
					} else if (match.biden > match.trump) {
						el.classed("g-biden-leading", true)
					}
				}
				

				el.call(d3.attachTooltip)
				    .on('mouseover', function(){
				    	d3.select(this).style("stroke", "#000").style("stroke-width", 3).raise();
				    	var rpt = match.reporting.toLowerCase().indexOf("polls") > -1 ? "-" : (match.reporting).split(" ")[0]
				    	rpt = rpt == "1%" ? "<1%" : rpt.replace("&lt;", "<")
				      d3.select('.tooltip').html("<b>" + st_lookup.cn + "（" + st_lookup.ev + " 選舉人票）</b><br>" + "特朗普 " + (match.trump) + "%" + "<br>" + "拜登 " + (match.biden) + "%<br><i>已點算選票 " + rpt + "</i>")
				     })
				    .on('mouseout', function(){
				    	d3.select(this).style("stroke", "#fff").style("stroke-width", 0.5)
				    })
			})


			var sorted = [];
			var order = [];
			var leader = "", trailing = "";
			if (+elex_data.trump_ev > +elex_data.biden_ev) {
				order = ["trump", "biden"]
			} else if (+elex_data.biden_ev > +elex_data.trump_ev) {
				order = ["biden", "trump"]
			} else {
				order = ["trump", "biden"]
			}

			state_data.forEach(function(d){
				var lu = state_lookup.filter(a => a.postal.toLowerCase() == d.state.toLowerCase())[0]
				d.ev = lu.ev; 
				d.sort = d.reporting.toLowerCase().indexOf("polls") > -1 ? -1 : d.reporting.indexOf("<") > -1 ? 0 : +d.ev;
			})

			state_data.sort((a,b) => b.sort - a.sort);

			state_data.filter(d => d.winner && d.winner.toLowerCase() == order[0]).forEach(function(d){
				sorted.push(d)
			})

			state_data.filter(d => d[order[0]] > d[order[1]] && !d.winner).forEach(function(d){
				sorted.push(d)
			})

			state_data.filter(d => d.winner && d.winner.toLowerCase() == order[1]).forEach(function(d){
				sorted.push(d)
			})

			state_data.filter(d => d[order[0]] < d[order[1]] && !d.winner).forEach(function(d){
				sorted.push(d)
			})

			state_data.filter(d => d[order[0]] == d[order[1]] && !d.winner).forEach(function(d){
				sorted.push(d)
			})

			table.html("")

			sorted.forEach(function(state){

				var lu = state_lookup.filter(d => d.postal.toLowerCase() == state.state.toLowerCase())[0]

				var row = table.append("div.g-table-row")
				row.append("div.g-table-td.g-td-name").text(lu.cn + "（" +  lu.ev + "票）")
				row.append("div.g-table-td.g-table-trump-pct g-td-pct").text((state.trump) + "%")
				row.append("div.g-table-td.g-table-biden-pct g-td-pct").text((state.biden) + "%")

				var rpt = (state.reporting).split(" ")[0]
				row.append("div.g-table-td.g-table-reporting-pct g-td-pct").text(state.reporting.toLowerCase().indexOf("polls") > -1 ? "-" : rpt == "1%" ? "<1%" : rpt.replace("&lt;", "<").replace(">", ""))

				rpt = rpt.replace("&lt;", "").replace("%", "").replace("<", "").replace(">", "")

				if (+rpt > 15 || state.winner) {
					if (state.winner == "Trump") {
						row.select(".g-table-trump-pct").classed("g-trump-won", true)
					} else if (state.winner == "Biden") {
						row.select(".g-table-biden-pct").classed("g-biden-won", true)
					} else if (state.trump > state.biden) {
						row.select(".g-table-trump-pct").classed("g-trump-leading", true)
					} else if (state.biden > state.trump) {
						row.select(".g-table-biden-pct").classed("g-biden-leading", true)
					}
				} 

				

			})

			prev_data = elex_data;
			prev_state_data = state_data;
		}

	})
}
</script>
</body>
</html>