<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>KK Rebecca Lai</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <style type="text/css">
      h1 {
        /*font-family: Raleway;*/
        font-size: 5em;
        line-height: 1.3;
        letter-spacing: 2px;
        padding: 15px;
        margin-bottom: 50px;
        display:inline;
      }

      body {
        background-color: #333;
        padding: 20%;
        text-align: center;
      }

      h1, h3 {
        color: #fff;
      }

      h3 {
        margin-top: 100px;
        font-weight: 300;
        font-size: 50px;
        line-height: 1.3;
      }

      span.day {
        background-color: #fff;
        color: #333;
        margin-right: 15px;
        padding: 0 0 0 15px;
      }

      @media screen and (max-width: 500px) {
        body {
          padding: 50% 10%;
        }
      }

    </style>
    
    <!-- fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-35682788-1', 'kkrebeccalai.com');
      ga('send', 'pageview');
    </script>
  </head>

  <body>
    <h1>OPT APPLICATION</h1>
    <h3>Days since I filed my application to USCIS</h3>

    <script type="text/javascript">
      $(document).ready(function(){

        var oneDay = 24*60*60*1000; // hours*minutes*seconds*milliseconds
        var startDate = new Date(2014, 10, 12)
        var todayDate = new Date();

        var diffDays = Math.round(Math.abs((startDate.getTime() - todayDate.getTime())/(oneDay)));

        
        var digits = (""+diffDays).split("").reverse()

        for (var i = 0; i < digits.length; i++) {
          $('h3').prepend("<span class='day'><b>" + digits[i] + " </b></span>")
        }
      })
    </script>
  </body>
</html>
