<html>
<head>
  <title>My Fitness Pal</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <style type="text/css">
    .mfp-title {
      margin-left: 16px;
    }
    .meal {
      margin-left: 1em;
    }
    .mfp-container {
      margin-left: 1em;
    }
    table.mfp {
      font-family: Helvetica,Arial,sans-serif;
      display: inline;
      margin-left: 0.8em;
      color: #333;
      font-size: 14px;
    }
    table.mfp td {
      border-bottom: 1px dashed #ececec;
      padding: 0.25em 0.15em 0.25em 0;
      text-align: left !important;
    }
    table.mfp th {
      text-align: left;
      font-weight: 600;
    }
    table.mfp tr td:first-child {
      font-weight: lighter;
      font-size: 0.8em;
      padding-right: 5px;
      max-width: 25px;
      text-align: right;
    }
    table.mfp td.source {
      margin: 2em 0 2em 2em;
      color: #414141;
      font-style: italic;
      font-size: 0.7em;
      padding-top: 1.5em;
      border: 0;
    }
    .filters {
      margin-top: 1em;
      border-bottom: solid 2px #000;
      width: 100%;
    }
    .button-filter {
      font-family: ff-din-web-condensed, Helvetica, sans-serif;
      font-size: 18px;
      color: #fff;
      background-color: #aaaaaa !important;
      line-height: 1;
      display: inline-block;
      cursor: pointer;
      width: 20%;
      margin: 5px -2px 1px 0;
      padding: 0.4em 0 .2em 0;
      border: 0;
      text-transform: uppercase;
      }
    .button-filter:hover {
      background-color: #000 !important;
    }
    .button-filter.selected {
      background-color: #000 !important;
    }

  </style>
</head>
<body style="max-width: 565px;">
  <h2 class="mfp-title">Top 20 foods entries in MyFitnessPal by meal</h2>
  <div class="filters">
    <div class="meal">
      <button class="button-filter meal-filter" val="breakfast">Breakfast</button>
      <button class="button-filter meal-filter" val="lunch">Lunch</button>
      <button class="button-filter meal-filter" val="dinner">Dinner</button>
      <button class="button-filter meal-filter" val="snack">Snack</button>
    </div>
  </div>
  <div class="mfp-container"></div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://kkrebeccalai.com/a/my-fitness-pal/data.js"></script>
  <script type="text/javascript">
    var types = ['Breakfast', 'Lunch', 'Dinner', 'Snacks'];

    function makeDiv(type) {
      $('.mfp-container').append('<div class="' + type + '"></div>');
    }

    function buildTable(type, arr) {
      $('.' + type).append('<table style="display:none;" class="mfp"></table>');
      var target_div = $('.' + type + ' > table');
      for (var i = 0; i < 20; i++) {
        target_div.append('<tr><td>' + arr[i][0] + '</td><td>' + arr[i][1] + '</td></tr>');
      }
      target_div.append("<tr><td></td><td class='source'>Data source: MyFitnessPal from 2005-2014</td></tr>");
      target_div.fadeIn();  
    }

    function checkFilters(){
      if (meal != undefined) {
        $('.mfp-container').empty();
        makeDiv(meal);
        data_source = "all_" + meal;
        buildTable(meal, window[data_source]); 
      }
    }

    function filter(){
      buttonType = $(this).attr('class').split(" ")[1];
      type = buttonType.split(" ")[0].split("-")[0];
      $('.' + buttonType).removeClass('selected');
      if ($(this).hasClass('selected')) {
        $(this).removeClass('selected');
         window[type] = undefined;
      } else {
        $(this).addClass('selected');
        window[type] = $(this).attr('val');
        checkFilters(); 
      } 
    }

    var meal = 'breakfast';
    $(document).ready(function() {
      checkFilters();
      $("[val=breakfast]").addClass('selected');
      $('.meal-filter').on('click', filter);
    });
  </script>
</body>
</html>