<html>
<head>
	<title>illoomanti</title>
	<link href="https://fonts.googleapis.com/css?family=Megrim" rel="stylesheet">
	<style type="text/css">

		body {
			position: relative;
		}

		video#bgvid { 
		    position: fixed;
		    top: 50%;
		    left: 50%;
		    min-width: 100%;
		    min-height: 100%;
		    width: auto;
		    height: auto;
		    z-index: -100;
		    -ms-transform: translateX(-50%) translateY(-50%);
		    -moz-transform: translateX(-50%) translateY(-50%);
		    -webkit-transform: translateX(-50%) translateY(-50%);
		    transform: translateX(-50%) translateY(-50%);
		    background: url(polina.jpg) no-repeat;
		    background-size: cover; 
		}

		.overlay {
			position: fixed;
			min-width: 100%;
			min-height: 100%;
			top: 0;
			background-color: rgba(0,128,128,0.3);
		}

		h1 {
			position: absolute;
			top: 40%;
			text-align: center;
			width: 100%;
			font-family: 'Megrim', cursive;
			font-size: 100px;
			color: #fff;
			text-shadow: 0px 0px 8px rgba(0,0,0,0.5);
		}

		h1 b {
			color: rgba(75,255,255,1);
			text-shadow: none;
		}


	</style>
</head>
<body>

	<video playsinline autoplay muted loop poster="loom.jpg" id="bgvid">
	    <source src="loom.mp4" type="video/mp4">
	</video>
	<div class="overlay"></div>
	<h1>IL<b>LOOM</b>ANATI</h1>

</body>
</html>