html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
}

.hed-cont {
    text-align: center;
    padding: 40px 0 20px 0; 


    .kicker {
        font-size: 18px;
        margin-bottom: 20px;
        font-style: italic;

        span {
            padding: 0 5px 5px;
            letter-spacing: 2px;
            border-bottom: 2px solid #ddd;
        }
    }

    .hed {
        font-size: 30px;
        font-weight: 700;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 3px;
    }
}

.text {
    max-width: 600px;
    margin: 0 auto;
    width: calc(100% - 40px);
    padding: 0 20px;
}

.graphic {
    margin: 25px auto;
}

.subhed {
    font-weight: 700;
    margin: 100px auto 10px auto;
    font-size: 30px;
    letter-spacing: 10px;
    text-align: center;
    clear: both;

    span {
        padding-bottom: 5px;
        padding-left: 10px;
        border-bottom: 3px solid #000;
    }
    
}

.subhed, .smallhed {
    text-align: center;
}

.smallhed {
    font-size: 15px;
    margin-bottom: 15px;
    font-style: italic;
    opacity: 0.5;
    letter-spacing: 1px;
}

.overall-cont {
    position: relative;
    overflow: hidden;

    .overall {
        position: relative;
    }

    .overall-desktop {
        aspect-ratio: 1920 / 1080;
    }

    .overall-tablet {
        aspect-ratio: 1024 / 3300;
    }

    .overall-mobile {
        aspect-ratio: 600 / 2200;
    }

    img {
        position: absolute;
        opacity: 0;
        transition: opacity 1s;

        &.show {
            opacity: 1;
        }
    }
}

.overall-desktop, .overall-tablet {
    display: none;
}

@media screen and (min-width: 600px) {

    .overall-mobile {
        display: none;
    }

    .overall-tablet {
        display: block;
    }
}

@media screen and (min-width: 1024px) {
    
    .overall-tablet {
        display: none;
    }

    .overall-desktop {
        display: block;
    }
}

.person-cont {
    max-width: 600px;
    margin: 80px auto;
    align-items: center;
    padding: 0 20px;
    float: none;
    clear: both;

    @media screen and (min-width: 1024px) {
        padding: 0;
    }

    img {
        width: 200px;
        float: left;

        @media screen and (min-width: 1024px) {
            width: 200px;
            margin-top: -25px;
        }
    }

    &.img-left {
        img {
            margin-right: 10px;
            float: left;
        }
    }

    &.img-right {
        img {
            margin-left: 10px;
            float: right;
        }
    }

    .name {
        font-weight: 700;
        font-size: 22px;
        margin-top: 50px;
    }

    .sentence {
        font-style: italic;
        opacity: 0.5;
        font-size: 16px;
    }

}