<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

		html, body {
			margin: 0;
			padding: 0;
			text-align: center;
			font-family: arial, sans-serif;
			line-height: 1.6;
		}

		img {
			width: 100%;
		}

		.g-background {
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background: url(background.png);
			background-size: 100% 100%;
			filter: blur(6px);
			z-index: -1;
		}
		
		.g-frame-outer {
			max-width: 600px;
			margin: 0 auto;
		}

		.g-frame-inner {
			position: relative;
			width: 100%;
		}

		#canvas, canvas	{
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		#canvas {
			position: fixed;
			top: 0;
			left: 0;
			filter: saturate(1.8);
			opacity: 0.9;
		}

		.g-video-cont {
			overflow: hidden;
			max-width: 600px;
			padding-bottom: 178%;
			position: relative;
			margin: 0 auto;
		}

		#yuen {
			position: absolute;
			top: 0;
			left: 0;
			width: 101%;
			filter: brightness(1.05);
		}

		.g-map {
			max-width: 600px;
			margin: 0 auto;
		}


		.g-hed {
			margin: 80px auto 25px auto;
			font-weight: 700;
			font-size: 24px;
			line-height: 1.2;
		}

		.g-hed-inner {
			display: inline-block;
			border-bottom: 2px solid #000;
		}

		.g-time {
			display: inline-block;
			border-bottom: 2px dotted #000;
			margin-bottom: 5px;
		}

		.g-block {
			margin: 25px auto;
			font-size: 18px;
		}

		.g-map-img {
			max-width: 600px;
			width: 100%;
			margin-top: 25px;
		}


	</style>

</head>
<body>
	<div class="g-background"></div>

	<div class="g-frame-outer">
		<div class="g-frame-inner">
			<div class="g-video-cont">
				<video src="yuen.mp4" id="yuen" autoplay playsinline muted loop poster="yuen.png"></video> 
			</div>
		</div>
	</div>

	<div id="canvas">
		<canvas></canvas>
	</div>


<!-- 	<div class="g-section">	
		<div class="g-hed">
			<div class="g-hed-inner">
				<div class="g-cn">敬請回覆</div>
				<div class="g-en">R.S.V.P.</div>
			</div>
		</div>
		<div class="g-block">
			<div class="g-cn">如果你將會參加呢個婚禮，記住覆機呀！</div>
			<div class="g-en">If you planning to attend the wedding, please let us know :)</div>
		</div>
	</div> -->

	

	<div class="g-section">	
		<div class="g-hed">
			<div class="g-hed-inner">
				<div class="g-cn">行程</div>
				<div class="g-en">Itinerary</div>
			</div>
		</div>
		<div class="g-block">
			<div class="g-time">7 p.m.</div>
			<div class="g-cn">中環碼頭上船</div>
			<div class="g-en">Board at Central Pier</div>
			<video class='g-map-img' src="map.mp4" autoplay muted playsinline loop poster="map.png"></video>
		</div>

		<div class="g-block">
			<div class="g-time">8 p.m.</div>
			<div class="g-cn">婚禮儀式</div>
			<div class="g-en">Ceremony</div>
		</div>

		<div class="g-block">
			<div class="g-time">11 p.m.</div>
			<div class="g-cn">落船</div>
			<div class="g-en">Disembark</div>
		</div>
	</div>



	<script src="d3_.js"></script>
	<script type="text/javascript">
		
		// var canvas = d3.select("canvas");
		// var ctx = canvas.node().getContext("2d");

		// var img = new Image();
		// img.src = "cp_head.png"

		// img.onload = function(){
		// 	var bs = d3.range(0,100);
		// 	var imgs = [];

		// 	bs.forEach(function(b){
		// 		imgs.push([Math.random()*(400-30), Math.random()*innerHeight*-1]);
		// 	})

		// 	console.log(imgs)

		// 	function run() {
		// 		ctx.clearRect(0, 0, innerWidth, innerHeight);
		// 		imgs.forEach(function(d){
		// 			d[1] += Math.random()*4;

		// 			if (d[1] > innerHeight) {
		// 				d[1] = Math.random()*innerHeight*-1;
		// 			}

		// 			ctx.drawImage(img, d[0], d[1], 30, 30);

		// 		})
		// 	}

		// 	window.bananatimer = d3.timer(function(){
		// 		run();
		// 	})
		// }


		// confetti

		//-----------Var Inits--------------
		canvas = d3.select("#canvas canvas");
		ctx = canvas.node().getContext("2d");

		var cw = canvas.node().getBoundingClientRect().width;
		var ch = canvas.node().getBoundingClientRect().height;

		console.log(cw, ch)

		canvas.width = cw;
		canvas.height = ch;
		canvas.style("width", cw + "px");
		canvas.style("height", ch + "px");
		canvas.attr("width", cw + "px");
		canvas.attr("height", ch + "px");
		cx = ctx.canvas.width/2;
		cy = ctx.canvas.height/2;

		const src = "cp_head.png";
		var img = new Image();

		let confetti = [];
		const confettiCount = 300;
		const gravity = 0.5;
		const terminalVelocity = 5;
		const drag = 0.075;
		const colors = [
		  { front : 'red', back: 'darkred'},
		  { front : 'green', back: 'darkgreen'},
		  { front : 'blue', back: 'darkblue'},
		  { front : 'yellow', back: 'darkyellow'},
		  { front : 'orange', back: 'darkorange'},
		  { front : 'pink', back: 'darkpink'},
		  { front : 'purple', back: 'darkpurple'},
		  { front : 'turquoise', back: 'darkturquoise'},
		];

		//-----------Functions--------------
		resizeCanvas = () => {
			canvas.width = cw;
			canvas.height = ch;
			cx = ctx.canvas.width/2;
			cy = ctx.canvas.height/2;
		}

		console.log(canvas.width, canvas.height)

		randomRange = (min, max) => Math.random() * (max - min) + min

		initConfetti = () => {
		  for (let i = 0; i < confettiCount; i++) {
		    confetti.push({
		      color      : colors[Math.floor(randomRange(0, colors.length))],
		      dimensions : {
		        x: 30,//randomRange(5, 10),
		        y: 30//randomRange(5, 10),
		      },
		      position   : {
		        x: randomRange(0, canvas.width),
		        y: canvas.height,
		      },
		      rotation   : randomRange(0, 2 * Math.PI),
		      scale      : {
		        x: 1,
		        y: 1,
		      },
		      velocity   : {
		        x: randomRange(-25, 25),
		        y: randomRange(0, -50),
		      },
		    });
		  }

		  // console.log(confetti)
		}


		var chromiumIssue1092080WorkaroundOverlay = d3.select(".chromium-issue-1092080-workaround__overlay")
		//---------Render-----------
		render = () => {  
		  ctx.clearRect(0, 0, canvas.width, canvas.height);
		  
		  confetti.forEach((confetto, index) => {
		    let width = (confetto.dimensions.x * confetto.scale.x);
		    let height = (confetto.dimensions.y * confetto.scale.y);
		    
		    // Move canvas to position and rotate
		    ctx.translate(confetto.position.x, confetto.position.y);
		    // ctx.rotate(confetto.rotation);
		    
		    // Apply forces to velocity
		    confetto.velocity.x -= confetto.velocity.x * drag;
		    confetto.velocity.y = Math.min(confetto.velocity.y + gravity, terminalVelocity);
		    confetto.velocity.x += Math.random() > 0.5 ? Math.random() : -Math.random();
		    
		    // Set position
		    confetto.position.x += confetto.velocity.x;
		    confetto.position.y += confetto.velocity.y;
		    
		    // Delete confetti when out of frame
		    if (confetto.position.y >= ((canvas.height))) confetti.splice(index, 1);

		    // Loop confetto x position
		    if (confetto.position.x > (canvas.width)) confetto.position.x = 0;
		    // if (confetto.position.x < 0) confetto.position.x = canvas.width;

		    // Spin confetto by scaling y
		    // confetto.scale.y = Math.cos(confetto.position.y * 0.1);
		    // ctx.fillStyle = confetto.scale.y > 0 ? confetto.color.front : confetto.color.back;
		     
		    // Draw confetto
		    // ctx.fillRect(-width / 2, -height / 2, width, height);


		    // if (img.complete){  // has the image loaded
		    // img.onload = function() {
		    	ctx.drawImage(img, -width / 2, -height / 2, width, height);
		    // }


		    // Reset transform matrix
		    ctx.setTransform(1, 0, 0, 1, 0, 0);
		  });

		  // Fire off another round of confetti
		  if (confetti.length <= 20) {
		  		initConfetti();
		  }

		  window.requestAnimationFrame(render);
		}

		//---------Execution--------
		

		img.onload = function() {
			initConfetti();
			render();
		}
		// setInterval(render, 15)

		img.src = "cp_head.png"

		//----------Resize----------
		window.addEventListener('resize', function () {
		  resizeCanvas();
		});

		//------------Click------------
		window.addEventListener('click', function() {
		  initConfetti();
		});






	</script>


</body>
</html>



