<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html,body {
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            height: 100px;
            margin-right: 2px;
        }

        .g-year {
            font-weight: 700;
            display: inline-block;
            vertical-align: top;
            margin-right: 5px;
            font-size: 30px;
        }

        .g-year-cont {
            border-right: 1px solid #999;
            padding: 0 10px;
            margin-bottom: -3px;
            /* display: inline-block; */
            
        }
    </style>
</head>
<body>

    <div class="g-cont"></div>

    <script src="https://kklai.github.io/js/d3_.js"></script>

    <script>
        d3.loadData("data.csv", function(err, res){

            let data = res[0];

            let grouped = d3.nest().key(d => d.year).entries(data)
            grouped = grouped.sort((a,b) => a.key - b.key)

            let sel = d3.select(".g-cont").html("");

            grouped.forEach(function(group){

                let div = sel.append("div.g-year-cont");
                div.append("div.g-year").text(group.key)    

                group.values.forEach(function(d){
                    div.append("img")
                        .attr("src", "img/a" + d.year + "_" + d.片名.split(' ').join('-') + ".jpg")
                })

            })
            console.log(grouped)

        })
    </script>
</body>
</html>